<html class="no-js screen-scroll"><!--<![endif]--><head>
    <meta charset="utf-8">
    <title>MOOC</title>
    <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    <div class="wrap"><div class="main"><div class="course_box">
            <h2 class="title-b">Learning</h2>
        </div>
		<ul class="course_list"><li class="course">
				<a class="course-img" href="https://www.coursera.org/course/progfun"><img width="200" height="120" src="http://img1.guokr.com/thumbnail/JdVOKAOGIicsHP4kltU34lS0uhbhA7xNoKbRKKKAGBHMAQAAAwEAAFBO_200x120.png" alt="Functional Programming Principles in Scala"></a>
				<h2 class="course-title">
					<a href="https://www.coursera.org/course/progfun" >
                        <span>Functional Programming Principles in Scala</span>
					<span>Scala函式编程原理</span>
					</a>
				</h2>
				<div class="course-info">
					<p>时间：2014-04-25（持续7.0周）</p>
                    <p>学校：École Polytechnique Fédérale de Lausanne </p>
                </div>
            </li></ul>
		</div>
    </div></body></html>